<!doctype html>
<html>
     <head>
          <title>
               Login
          </title>
          <link rel="icon" type="image/png" sizes="32x32" href="https://portal.e-yantra.org/img/favicon_io/favicon-32x32.png">
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossOrigin="anonymous">
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossOrigin="anonymous"></script>
     </head>
     <body style="min-height: 100vh;">
          <nav class="navbar navbar-light" style="background-color:#96B2FA; padding: 20px; ">
               <div class="container" style="justify-content: start;">
                 <a class="navbar-brand" href="https://portal.e-yantra.org/">
                   <img src="/media/images/logo.png" alt="eYantra_logo" height="50px">
                 </a>
               </div>
          </nav>
          <div class="container-fluid" style="min-height: 86vh; background-color: #F4F7FE;">
          <div class="row" style="padding: 35px;">
               <div class="col-12 col-lg-8" style="text-align: center;">
                    <!-- {% comment %} CHANGED CSS  {% endcomment %} -->
                    <h1 style="color: red; font-size: 50px;">e-Yantra</h1><br>
                    <h2 style="color: red; font-size: 40px; margin-top: -25px;">Learning Analytics Dashboard</h2><br>
                    <img src="https://portal.e-yantra.org/img/robo_laptop.png"  style="max-height: 45vh;"/>
               </div>
               <div class="col-12 col-lg-4">
               <br><br><br><br>
               <div class="card" style="background-color: white; padding: 25px; border-radius: 25px;border:1px solid #777;">
                    <form method="post" action = "">
                         {% csrf_token %}
                         <div class="form-group">
                              <h4 align="center">Login to your account</h4>
                              <br>
                              {% comment %} CHANGED LABELS  {% endcomment %}
                             <label>Username</label>
                             <input type="text" name="name" class="form-control" id="name" placeholder="username">
                        </div><br>
                        <div class="form-group">
                             <label>Password</label>
                             <input type="password" name="password" class="form-control" id="password" placeholder="Password">
                        </div>
                        <br>
                        <button type="submit" class="btn btn-primary" style="min-width: 100%; border:None;">LOGIN</button>
                     </form><br>
                     <!-- {% comment %} REMOVED SIGNUP {% endcomment %} -->
                     <!-- <p>Don't have a account. <a href="/signup">Register here!</a></p> -->
               </div>
               </div>
          </div>
          </div>
     </body>
</html>

