<!-- <h2>Sign up</h2>
 <form method="post">
    {% csrf_token %}
    {% for field in form %}
      <p>
        {{ field.label_tag }}<br>
        {{ field }}
        {% if field.help_text %}
          <small style="color: grey">{{ field.help_text }}</small>
        {% endif %}
        {% for error in field.errors %}
          <p style="color: red">{{ error }}</p>
        {% endfor %}
      </p>
    {% endfor %}
    <button type="submit">Sign up</button>
  </form> -->


  <!doctype html>
<html>
     <head>
          <title>
            SignUp
          </title>
          <link rel="icon" type="image/png" sizes="32x32" href="https://portal.e-yantra.org/img/favicon_io/favicon-32x32.png">
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
     </head>
     <body style="min-height: 100vh;">
          <nav class="navbar navbar-light" style="background-color:#ACC6FB; padding: 20px; ">
               <div class="container" style="justify-content: center;">
                 <a class="navbar-brand" href="https://portal.e-yantra.org/">
                   <img src="/media/images/logo.png" alt="eYantra_logo" height="50px">
                 </a>
               </div>
          </nav>
          <div class="container-fluid" style="min-height: 86vh; background-color: #EBF8FF;">
          <div class="row" style="padding: 35px;">
               <div class="col-12 col-lg-8" style="text-align: center;">
                    <h1 style="color: red; font-size: 50px;">Welcome to e-Yantra Learning Analytics Dashboard</h1><br>
                    <img src="https://portal.e-yantra.org/img/robo_laptop.png"  style="max-height: 45vh;"/>
               </div>
               <div class="col-12 col-lg-4">
               <br>
               <div class="card" style="background-color: white; padding: 25px; border-radius: 25px; border:1px solid #777;">
                <form method="post">
                  {% csrf_token %}
                  <h4 align="center">Create a new account</h4>
                  {% for field in form %}
                    <p>
                      {{ field.label_tag }}<br>
                      {{ field }}
                      {% if field.help_text %}
                        <small style="color: grey">{{ field.help_text }}</small>
                      {% endif %}
                      {% for error in field.errors %}
                        <p style="color: red">{{ error }}</p>
                      {% endfor %}
                    </p>
                  {% endfor %}
                  <button type="submit" class="btn btn-primary" style="min-width: 100%;">Sign up</button>
                </form>
               </div>
               </div>
          </div>
          </div>
     </body>
     <style>
        label{
            font-size: 15px;
            font-weight: 700;
        }
        input{
          width: 100%;
        }
        small{
          font-size: 13px;
        }
     </style>

     <script>
        var inputs = document.getElementsByTagName("input");
        console.log(inputs)
        for (let i= 1; i < inputs.length; i++) {
            inputs[i].className="form-control";
        }
     </script>

</html>
